{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Configuraci\'f3n de datos globales\
Git config \'97global user.username \'93nombre\'94\
Git config \'97global user.email \'93email\'94\
\
\
Crear Repositorio\
En la carpeta ejecutar: git init -> Crea dos \'e1reas: El \'e1rea de ensayo (Stangig area) y Repositorio local\
Se le indica a Git que haga un seguimiento de los archivos:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}git add .\
{\listtext	\uc0\u8259 	}git add nombreArchivo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Aqu\'ed se mueve los archivos del directorio de trabajo al \'e1rea de ensayo\
\
Git commit -m \'93mensaje\'94 -> mueve los archivos al repositorio local\
Git status -s -> Me muestra todos los archivos y directorios que se encuentran en el directorio de trabajo y cu\'e1l es su estado dentro del proyecto\
Git log  - -oneline->Listado de todas las copias con el c\'f3digo correspondiente y la descripci\'f3n\
Git reset \'97hard c\'f3digoinstantanea -> Regresar a una versi\'f3n anterior.\
\
\
Subiendo a Github\
Git commit -am \'93mensaje\'94->Comando para hacer un add y commit al mismo tiempo\
\
}